<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Text View Controller-->
        <scene sceneID="Hwu-a0-YAs">
            <objects>
                <viewController id="VnR-Ou-nGG" customClass="DisplayTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3J-lP-nG8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" text="Transcript text" translatesAutoresizingMaskIntoConstraints="NO" id="M08-nP-ZT0">
                                <rect key="frame" x="0.0" y="117" width="390" height="693"/>
                                <color key="backgroundColor" name="CustomCellBackground"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-aW-bv2" userLabel="TopBar">
                                <rect key="frame" x="-1" y="91" width="391" height="26"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-0e-V59">
                                        <rect key="frame" x="20" y="5" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="CustomCellText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-Yu-8si">
                                        <rect key="frame" x="342.33333333333331" y="6" width="28.666666666666686" height="16"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" name="CustomCellText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CustomTableBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="E1o-sH-Ga0"/>
                                    <constraint firstItem="QTx-Yu-8si" firstAttribute="top" secondItem="1ml-aW-bv2" secondAttribute="top" constant="6" id="eQ9-wZ-Sp5"/>
                                    <constraint firstItem="jDF-0e-V59" firstAttribute="leading" secondItem="1ml-aW-bv2" secondAttribute="leading" constant="20" id="qMH-gm-Tjf"/>
                                    <constraint firstItem="jDF-0e-V59" firstAttribute="top" secondItem="1ml-aW-bv2" secondAttribute="top" constant="5" id="qVl-W1-zcn"/>
                                    <constraint firstAttribute="trailing" secondItem="QTx-Yu-8si" secondAttribute="trailing" constant="20" id="zbM-SX-Tx1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-gr-grF" userLabel="BottomFiller">
                                <rect key="frame" x="0.0" y="810" width="390" height="34"/>
                                <color key="backgroundColor" name="CustomCellBackground"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDV-N3-hvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUX-gr-grF" firstAttribute="leading" secondItem="rDV-N3-hvK" secondAttribute="leading" id="2AS-FK-QpP"/>
                            <constraint firstItem="rDV-N3-hvK" firstAttribute="bottom" secondItem="M08-nP-ZT0" secondAttribute="bottom" id="Zp6-RR-OE7"/>
                            <constraint firstItem="rDV-N3-hvK" firstAttribute="trailing" secondItem="M08-nP-ZT0" secondAttribute="trailing" id="cYO-R1-nOF"/>
                            <constraint firstItem="1ml-aW-bv2" firstAttribute="top" secondItem="rDV-N3-hvK" secondAttribute="top" id="f9d-dx-QTI"/>
                            <constraint firstItem="rDV-N3-hvK" firstAttribute="trailing" secondItem="fUX-gr-grF" secondAttribute="trailing" id="fEc-va-f9l"/>
                            <constraint firstItem="M08-nP-ZT0" firstAttribute="leading" secondItem="rDV-N3-hvK" secondAttribute="leading" id="lCf-zE-Op6"/>
                            <constraint firstItem="fUX-gr-grF" firstAttribute="top" secondItem="rDV-N3-hvK" secondAttribute="bottom" id="mhu-2X-zGW"/>
                            <constraint firstItem="fUX-gr-grF" firstAttribute="bottom" secondItem="k3J-lP-nG8" secondAttribute="bottom" id="rjQ-6H-h8x"/>
                            <constraint firstItem="rDV-N3-hvK" firstAttribute="leading" secondItem="1ml-aW-bv2" secondAttribute="leading" constant="1" id="sBm-XP-iQh"/>
                            <constraint firstItem="M08-nP-ZT0" firstAttribute="top" secondItem="1ml-aW-bv2" secondAttribute="bottom" id="vHn-T0-dHO"/>
                            <constraint firstItem="rDV-N3-hvK" firstAttribute="trailing" secondItem="1ml-aW-bv2" secondAttribute="trailing" id="xT6-ga-ce2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6NV-ME-VK0"/>
                    <connections>
                        <outlet property="datelabel" destination="QTx-Yu-8si" id="DRR-BR-FNJ"/>
                        <outlet property="textview" destination="M08-nP-ZT0" id="dOf-T0-M9a"/>
                        <outlet property="titlelabel" destination="jDF-0e-V59" id="hoA-N9-3dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i08-EW-j4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.9230769230767" y="241.70616113744074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJT-sL-DoC">
            <objects>
                <navigationController storyboardIdentifier="ViewTextNav" automaticallyAdjustsScrollViewInsets="NO" id="ZcR-b0-Bpo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BiE-p4-yAl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VnR-Ou-nGG" kind="relationship" relationship="rootViewController" id="Isw-Cc-lsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b67-m5-UsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.6923076923076" y="241.70616113744074"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomCellBackground">
            <color red="1" green="0.98000001907348633" blue="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomCellText">
            <color red="0.34999999403953552" green="0.21500000357627869" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTableBackground">
            <color red="0.85000002384185791" green="0.80000001192092896" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
