<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restore Nav Controller-->
        <scene sceneID="EID-ok-cHu">
            <objects>
                <navigationController storyboardIdentifier="GlkFileSelectLoad" modalPresentationStyle="formSheet" id="eIA-ai-fCM" userLabel="Restore Nav Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsT-Pe-sob">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bGD-je-zG7" kind="relationship" relationship="rootViewController" id="7WE-Gf-C30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxi-1d-ZmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="621"/>
        </scene>
        <!--Restore game-->
        <scene sceneID="lzt-XL-BnS">
            <objects>
                <viewController id="bGD-je-zG7" userLabel="Restore game" customClass="GlkFileSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsR-GM-6C5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-3B-hzB">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" name="CustomCellText"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="File" id="mUL-rF-tCe">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUL-rF-tCe" id="fcu-gv-vRI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bGD-je-zG7" id="msf-9W-i8u"/>
                                    <outlet property="delegate" destination="bGD-je-zG7" id="X3c-0R-KUR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQ9-qM-Lrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xkz-3B-hzB" firstAttribute="leading" secondItem="WQ9-qM-Lrk" secondAttribute="leading" id="0D9-hj-aA5"/>
                            <constraint firstItem="WQ9-qM-Lrk" firstAttribute="bottom" secondItem="Xkz-3B-hzB" secondAttribute="bottom" id="1Wd-Y9-032"/>
                            <constraint firstItem="Xkz-3B-hzB" firstAttribute="top" secondItem="WQ9-qM-Lrk" secondAttribute="top" id="34M-PQ-a13"/>
                            <constraint firstItem="WQ9-qM-Lrk" firstAttribute="trailing" secondItem="Xkz-3B-hzB" secondAttribute="trailing" id="LAb-Bb-CGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJ7-ro-tXb"/>
                    <connections>
                        <outlet property="tableView" destination="Xkz-3B-hzB" id="w7Z-yk-h1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVe-rx-n0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4737" y="621"/>
        </scene>
        <!--Save Nav Controller-->
        <scene sceneID="aTh-AS-LKg">
            <objects>
                <navigationController storyboardIdentifier="GlkFileSelectStore" automaticallyAdjustsScrollViewInsets="NO" id="Zma-W7-TOY" userLabel="Save Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qn-Ap-R6e">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkV-gT-Pon" kind="relationship" relationship="rootViewController" id="Sik-Yf-3aZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3W-4H-CoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.6923076923076" y="1288.8625592417061"/>
        </scene>
        <!--Save game-->
        <scene sceneID="Kv8-67-hNz">
            <objects>
                <viewController id="IkV-gT-Pon" userLabel="Save game" customClass="GlkFileSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Han-al-6Mp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Use placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-dx-mVv">
                                <rect key="frame" x="15" y="91" width="310" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="njn-d4-8Fd">
                                <rect key="frame" x="0.0" y="136" width="390" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="File" id="POe-K0-CZO">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POe-K0-CZO" id="1iX-dq-rDg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IkV-gT-Pon" id="0ER-9X-kWd"/>
                                    <outlet property="delegate" destination="IkV-gT-Pon" id="qlk-Ih-Ibk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-GX-mEB" customClass="MButton">
                                <rect key="frame" x="333" y="91" width="42" height="30"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WKK-q0-qpC"/>
                                    <constraint firstAttribute="width" constant="42" id="pfn-vx-PrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Ok" backgroundImage="button-done.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-done-hi.png">
                                    <color key="titleColor" red="0.32830977439999998" green="0.32837283610000001" blue="0.32829922439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSave:" destination="IkV-gT-Pon" eventType="touchUpInside" id="j6a-aU-Ebm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uT-oJ-br1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtd-dx-mVv" firstAttribute="top" secondItem="9uT-oJ-br1" secondAttribute="top" id="BCm-nO-knM"/>
                            <constraint firstItem="9uT-oJ-br1" firstAttribute="trailing" secondItem="cDm-GX-mEB" secondAttribute="trailing" constant="15" id="DqC-nW-7JB"/>
                            <constraint firstItem="cDm-GX-mEB" firstAttribute="top" secondItem="9uT-oJ-br1" secondAttribute="top" id="EPd-Pv-02G"/>
                            <constraint firstItem="njn-d4-8Fd" firstAttribute="bottom" secondItem="9uT-oJ-br1" secondAttribute="bottom" id="IiJ-zf-oEo"/>
                            <constraint firstItem="njn-d4-8Fd" firstAttribute="trailing" secondItem="9uT-oJ-br1" secondAttribute="trailing" id="bpS-Rh-Dsa"/>
                            <constraint firstItem="cDm-GX-mEB" firstAttribute="leading" secondItem="wtd-dx-mVv" secondAttribute="trailing" constant="8" id="ko1-db-MMw"/>
                            <constraint firstItem="njn-d4-8Fd" firstAttribute="leading" secondItem="9uT-oJ-br1" secondAttribute="leading" id="oOQ-Ps-KFP"/>
                            <constraint firstItem="njn-d4-8Fd" firstAttribute="top" secondItem="wtd-dx-mVv" secondAttribute="bottom" constant="15" id="qDb-Ga-W5r"/>
                            <constraint firstItem="wtd-dx-mVv" firstAttribute="leading" secondItem="9uT-oJ-br1" secondAttribute="leading" constant="15" id="rtK-Zm-prE"/>
                            <constraint firstItem="cDm-GX-mEB" firstAttribute="height" secondItem="wtd-dx-mVv" secondAttribute="height" id="sYL-bX-uHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igL-Ie-OFM"/>
                    <connections>
                        <outlet property="savebutton" destination="cDm-GX-mEB" id="hjp-dr-xNg"/>
                        <outlet property="tableView" destination="njn-d4-8Fd" id="Mro-7C-cbH"/>
                        <outlet property="textfield" destination="wtd-dx-mVv" id="Ngt-oH-4Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeE-XI-aQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.9230769230771" y="1288.8625592417061"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-done-hi.png" width="44.799999237060547" height="44.799999237060547"/>
        <image name="button-done.png" width="44.799999237060547" height="44.799999237060547"/>
        <namedColor name="CustomCellText">
            <color red="0.34999999999999998" green="0.215" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
