<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrefsMenuView">
            <connections>
                <outlet property="brightslider" destination="70" id="71"/>
                <outlet property="colbut_12" destination="22" id="32"/>
                <outlet property="colbut_34" destination="23" id="33"/>
                <outlet property="colbut_full" destination="21" id="34"/>
                <outlet property="colorbut_bright" destination="46" id="49"/>
                <outlet property="colorbut_quiet" destination="45" id="51"/>
                <outlet property="colorbutton" destination="28" id="35"/>
                <outlet property="colorsbutton" destination="28" id="58"/>
                <outlet property="colorscontainer" destination="44" id="48"/>
                <outlet property="container" destination="1" id="20"/>
                <outlet property="fontbut_sample1" destination="39" id="42"/>
                <outlet property="fontbut_sample2" destination="40" id="43"/>
                <outlet property="fontbutton" destination="27" id="29"/>
                <outlet property="fontsbutton" destination="27" id="59"/>
                <outlet property="fontscontainer" destination="38" id="41"/>
                <outlet property="leadbut_big" destination="63" id="68"/>
                <outlet property="leadbut_small" destination="62" id="69"/>
                <outlet property="sizebut_big" destination="18" id="30"/>
                <outlet property="sizebut_small" destination="17" id="31"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="1" userLabel="Container" customClass="PrefsContainerView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17" customClass="MButton">
                    <rect key="frame" x="0.0" y="0.0" width="82" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Decrease font size"/>
                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="13"/>
                    <state key="normal" title="A" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleFontSize:" destination="-1" eventType="touchUpInside" id="36"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18" customClass="MButton">
                    <rect key="frame" x="90" y="0.0" width="82" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Increase font size"/>
                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                    <state key="normal" title="A" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleFontSize:" destination="-1" eventType="touchUpInside" id="37"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62" customClass="MButton">
                    <rect key="frame" x="0.0" y="45" width="82" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Decrease line spacing"/>
                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                    <state key="normal" image="lead-narrow.png" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleFontLeading:" destination="-1" eventType="touchUpInside" id="66"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63" customClass="MButton">
                    <rect key="frame" x="90" y="45" width="82" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Increase line spacing"/>
                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                    <state key="normal" image="lead-wide.png" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleFontLeading:" destination="-1" eventType="touchUpInside" id="67"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21" customClass="MButton">
                    <rect key="frame" x="0.0" y="90" width="52" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Wide text column"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="col-full.png" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="col-full-sel.png">
                        <color key="titleColor" red="0.71633678670000001" green="0.31163895130000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleColumnWidth:" destination="-1" eventType="touchUpInside" id="24"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23" customClass="MButton">
                    <rect key="frame" x="60" y="90" width="52" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Medium text column"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="col-34.png" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="col-34-sel.png">
                        <color key="titleColor" red="0.71633678670000001" green="0.31163895130000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleColumnWidth:" destination="-1" eventType="touchUpInside" id="25"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22" customClass="MButton">
                    <rect key="frame" x="120" y="90" width="52" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Narrow text column"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="col-12.png" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="col-12-sel.png">
                        <color key="titleColor" red="0.71633678670000001" green="0.31163895130000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleColumnWidth:" destination="-1" eventType="touchUpInside" id="26"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27" customClass="MButton">
                    <rect key="frame" x="0.0" y="135" width="172" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Fonts" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleFonts:" destination="-1" eventType="touchUpInside" id="56"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28" customClass="MButton">
                    <rect key="frame" x="0.0" y="180" width="172" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Colors" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleColors:" destination="-1" eventType="touchUpInside" id="57"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="brightness-lo.png" maximumValueImage="brightness-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="0.0" y="229" width="172" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Brightness"/>
                    <color key="minimumTrackTintColor" red="0.6312752962" green="0.50322955849999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="thumbTintColor" red="0.63137254901960782" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="handleBrightChanged:" destination="-1" eventType="valueChanged" id="72"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52" y="42"/>
        </view>
        <view opaque="NO" contentMode="scaleToFill" id="38" userLabel="Fonts Container" customClass="PrefsContainerView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39" customClass="MButton">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Font Name 1" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.71633678670000001" green="0.31163895130000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40" customClass="MButton">
                    <rect key="frame" x="0.0" y="45" width="172" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Font Name 2" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.71633678670000001" green="0.31163895130000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52" y="241"/>
        </view>
        <view opaque="NO" contentMode="scaleToFill" id="44" userLabel="Colors Container" customClass="PrefsContainerView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46" customClass="MButton">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="hdm-UK-YWR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Bright" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.71633678670000001" green="0.31163895130000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleColor:" destination="-1" eventType="touchUpInside" id="53"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45" customClass="MButton">
                    <rect key="frame" x="0.0" y="45" width="172" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="oDd-S5-WLK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Quiet" backgroundImage="button-pref-base.png">
                        <color key="titleColor" red="0.44432282449999999" green="0.31342312690000002" blue="0.193227604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.71633678670000001" green="0.31163895130000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-pref-hi.png">
                        <color key="titleColor" red="0.16898968819999999" green="0.10175451639999999" blue="0.04383197799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleColor:" destination="-1" eventType="touchUpInside" id="54"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="46" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="650-MS-nE0"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="8" symbolic="YES" id="8wp-hU-TfK"/>
                <constraint firstAttribute="bottom" secondItem="45" secondAttribute="bottom" id="9Fm-bD-lqj"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="9JP-Ff-IV7"/>
                <constraint firstAttribute="trailing" secondItem="46" secondAttribute="trailing" id="AGY-TF-4aS"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" id="Sgk-rP-rve"/>
                <constraint firstItem="46" firstAttribute="top" secondItem="44" secondAttribute="top" id="bOm-Ot-jdZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-125" y="-122.46093749999999"/>
        </view>
    </objects>
    <resources>
        <image name="brightness-hi.png" width="20" height="20"/>
        <image name="brightness-lo.png" width="20" height="20"/>
        <image name="button-pref-base.png" width="32" height="32"/>
        <image name="button-pref-hi.png" width="32" height="32"/>
        <image name="col-12-sel.png" width="20" height="20"/>
        <image name="col-12.png" width="20" height="20"/>
        <image name="col-34-sel.png" width="20" height="20"/>
        <image name="col-34.png" width="20" height="20"/>
        <image name="col-full-sel.png" width="20" height="20"/>
        <image name="col-full.png" width="20" height="20"/>
        <image name="lead-narrow.png" width="20" height="20"/>
        <image name="lead-wide.png" width="20" height="20"/>
    </resources>
</document>
