<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="1675388">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{72, 37}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="694489315"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">A</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="18421557">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNjg5ODk2ODgyIDAuMTAxNzU0NTE2NCAwLjA0MzgzMTk3Nzk5AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="546344510">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NDQzMjI4MjQ1IDAuMzEzNDIzMTI2OSAwLjE5MzIyNzYwNAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="928170411">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="458176918">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button-pref-hi.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="196989056">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button-pref-base.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia-Bold</string>
							<string key="family">Georgia</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="694489315">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 0}, {72, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="496624988"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">A</string>
						<reference key="IBUIHighlightedTitleColor" ref="18421557"/>
						<reference key="IBUINormalTitleColor" ref="546344510"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia-Bold</string>
							<string key="family">Georgia</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="851946422">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 45}, {72, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="992121058"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="318865463">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNjg5ODk2ODgyIDAuMTAxNzU0NTE2NCAwLjA0MzgzMTk3Nzk5AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="729950464">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NDQzMjI4MjQ1IDAuMzEzNDIzMTI2OSAwLjE5MzIyNzYwNAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lead-narrow.png</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="658595780">
							<string key="name">Georgia-Bold</string>
							<string key="family">Georgia</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="906286418">
							<string key="NSName">Georgia-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="992121058">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 45}, {72, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="816870845"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="318865463"/>
						<reference key="IBUINormalTitleColor" ref="729950464"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lead-wide.png</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="658595780"/>
						<reference key="IBUIFont" ref="906286418"/>
					</object>
					<object class="IBUIButton" id="496624988">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 90}, {48, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="811182246"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="18421557"/>
						<object class="NSColor" key="IBUISelectedTitleColor" id="854987331">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MTYzMzY3ODY3IDAuMzExNjM4OTUxMyAwAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="546344510"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">col-full-sel.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">col-full.png</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="803702501">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="364755500">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="811182246">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{51, 90}, {50, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="54117776"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="18421557"/>
						<reference key="IBUISelectedTitleColor" ref="854987331"/>
						<reference key="IBUINormalTitleColor" ref="546344510"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">col-34-sel.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">col-34.png</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="803702501"/>
						<reference key="IBUIFont" ref="364755500"/>
					</object>
					<object class="IBUIButton" id="54117776">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{104, 90}, {48, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="851946422"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="18421557"/>
						<reference key="IBUISelectedTitleColor" ref="854987331"/>
						<reference key="IBUINormalTitleColor" ref="546344510"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">col-12-sel.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">col-12.png</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="803702501"/>
						<reference key="IBUIFont" ref="364755500"/>
					</object>
					<object class="IBUIButton" id="816870845">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 135}, {152, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="106115723"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Fonts</string>
						<reference key="IBUIHighlightedTitleColor" ref="18421557"/>
						<reference key="IBUINormalTitleColor" ref="546344510"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="803702501"/>
						<reference key="IBUIFont" ref="364755500"/>
					</object>
					<object class="IBUIButton" id="106115723">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 180}, {152, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Colors</string>
						<reference key="IBUIHighlightedTitleColor" ref="18421557"/>
						<reference key="IBUINormalTitleColor" ref="546344510"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="803702501"/>
						<reference key="IBUIFont" ref="364755500"/>
					</object>
				</array>
				<string key="NSFrameSize">{152, 217}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1675388"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="1059748576">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="409938868">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="432026494">
						<reference key="NSNextResponder" ref="409938868"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{152, 37}</string>
						<reference key="NSSuperview" ref="409938868"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="902534694"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Font Name 1</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="229631978">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNjg5ODk2ODgyIDAuMTAxNzU0NTE2NCAwLjA0MzgzMTk3Nzk5AA</bytes>
						</object>
						<object class="NSColor" key="IBUISelectedTitleColor" id="750899104">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MTYzMzY3ODY3IDAuMzExNjM4OTUxMyAwAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="317498681">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NDQzMjI4MjQ1IDAuMzEzNDIzMTI2OSAwLjE5MzIyNzYwNAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="803702501"/>
						<reference key="IBUIFont" ref="364755500"/>
					</object>
					<object class="IBUIButton" id="902534694">
						<reference key="NSNextResponder" ref="409938868"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 45}, {152, 37}}</string>
						<reference key="NSSuperview" ref="409938868"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Font Name 2</string>
						<reference key="IBUIHighlightedTitleColor" ref="229631978"/>
						<reference key="IBUISelectedTitleColor" ref="750899104"/>
						<reference key="IBUINormalTitleColor" ref="317498681"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="803702501"/>
						<reference key="IBUIFont" ref="364755500"/>
					</object>
				</array>
				<string key="NSFrameSize">{152, 82}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="432026494"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1059748576"/>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="290411177">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="82951595">
						<reference key="NSNextResponder" ref="290411177"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{152, 37}</string>
						<reference key="NSSuperview" ref="290411177"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="242756104"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Bright</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="947291623">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNjg5ODk2ODgyIDAuMTAxNzU0NTE2NCAwLjA0MzgzMTk3Nzk5AA</bytes>
						</object>
						<object class="NSColor" key="IBUISelectedTitleColor" id="364991796">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MTYzMzY3ODY3IDAuMzExNjM4OTUxMyAwAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="255854229">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NDQzMjI4MjQ1IDAuMzEzNDIzMTI2OSAwLjE5MzIyNzYwNAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="803702501"/>
						<reference key="IBUIFont" ref="364755500"/>
					</object>
					<object class="IBUIButton" id="242756104">
						<reference key="NSNextResponder" ref="290411177"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 45}, {152, 37}}</string>
						<reference key="NSSuperview" ref="290411177"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1015553760"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Quiet</string>
						<reference key="IBUIHighlightedTitleColor" ref="947291623"/>
						<reference key="IBUISelectedTitleColor" ref="364991796"/>
						<reference key="IBUINormalTitleColor" ref="255854229"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="803702501"/>
						<reference key="IBUIFont" ref="364755500"/>
					</object>
					<object class="IBUIButton" id="1015553760">
						<reference key="NSNextResponder" ref="290411177"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 90}, {152, 37}}</string>
						<reference key="NSSuperview" ref="290411177"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Dark</string>
						<reference key="IBUIHighlightedTitleColor" ref="947291623"/>
						<reference key="IBUISelectedTitleColor" ref="364991796"/>
						<reference key="IBUINormalTitleColor" ref="255854229"/>
						<reference key="IBUINormalTitleShadowColor" ref="928170411"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="458176918"/>
						<reference key="IBUINormalBackgroundImage" ref="196989056"/>
						<reference key="IBUIFontDescription" ref="803702501"/>
						<reference key="IBUIFont" ref="364755500"/>
					</object>
				</array>
				<string key="NSFrameSize">{152, 127}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="82951595"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1059748576"/>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">container</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontbutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="816870845"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sizebut_big</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694489315"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sizebut_small</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1675388"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colbut_12</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="54117776"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colbut_34</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="811182246"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colbut_full</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="496624988"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorbutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="106115723"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontscontainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="409938868"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontbut_sample1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="432026494"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontbut_sample2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="902534694"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorscontainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="290411177"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorbut_bright</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="82951595"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorbut_quiet</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="242756104"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorbut_dark</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1015553760"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorsbutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="106115723"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontsbutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="816870845"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leadbut_big</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="992121058"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leadbut_small</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="851946422"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleFontSize:</string>
						<reference key="source" ref="1675388"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleFontSize:</string>
						<reference key="source" ref="694489315"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleColumnWidth:</string>
						<reference key="source" ref="496624988"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleColumnWidth:</string>
						<reference key="source" ref="54117776"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleColumnWidth:</string>
						<reference key="source" ref="811182246"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleFonts:</string>
						<reference key="source" ref="816870845"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleColors:</string>
						<reference key="source" ref="106115723"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleColor:</string>
						<reference key="source" ref="242756104"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleColor:</string>
						<reference key="source" ref="82951595"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleColor:</string>
						<reference key="source" ref="1015553760"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleFontLeading:</string>
						<reference key="source" ref="851946422"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleFontLeading:</string>
						<reference key="source" ref="992121058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1675388"/>
							<reference ref="694489315"/>
							<reference ref="496624988"/>
							<reference ref="54117776"/>
							<reference ref="811182246"/>
							<reference ref="816870845"/>
							<reference ref="106115723"/>
							<reference ref="851946422"/>
							<reference ref="992121058"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1675388"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="694489315"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="496624988"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="54117776"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="811182246"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="816870845"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="106115723"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="409938868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432026494"/>
							<reference ref="902534694"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Fonts Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="432026494"/>
						<reference key="parent" ref="409938868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="902534694"/>
						<reference key="parent" ref="409938868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="290411177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242756104"/>
							<reference ref="82951595"/>
							<reference ref="1015553760"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Colors Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="242756104"/>
						<reference key="parent" ref="290411177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="82951595"/>
						<reference key="parent" ref="290411177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1015553760"/>
						<reference key="parent" ref="290411177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="851946422"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="992121058"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PrefsMenuView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">PrefsContainerView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">MButton</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.CustomClassName">MButton</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="21.CustomClassName">MButton</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.CustomClassName">MButton</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="23.CustomClassName">MButton</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="27.CustomClassName">MButton</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="28.CustomClassName">MButton</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.CustomClassName">PrefsContainerView</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.CustomClassName">MButton</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="40.CustomClassName">MButton</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="40.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="44.CustomClassName">PrefsContainerView</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.CustomClassName">MButton</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="46.CustomClassName">MButton</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="47.CustomClassName">MButton</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="62.CustomClassName">MButton</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="62.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="63.CustomClassName">MButton</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PopMenuView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="content">UIView</string>
						<string key="decor">UIView</string>
						<string key="faderview">UIView</string>
						<string key="frameview">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="content">
							<string key="name">content</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="decor">
							<string key="name">decor</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="faderview">
							<string key="name">faderview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="frameview">
							<string key="name">frameview</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PopMenuView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefsContainerView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrefsContainerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefsMenuView</string>
					<string key="superclassName">PopMenuView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="handleColor:">id</string>
						<string key="handleColors:">id</string>
						<string key="handleColumnWidth:">id</string>
						<string key="handleFont:">id</string>
						<string key="handleFontLeading:">id</string>
						<string key="handleFontSize:">id</string>
						<string key="handleFonts:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="handleColor:">
							<string key="name">handleColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleColors:">
							<string key="name">handleColors:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleColumnWidth:">
							<string key="name">handleColumnWidth:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleFont:">
							<string key="name">handleFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleFontLeading:">
							<string key="name">handleFontLeading:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleFontSize:">
							<string key="name">handleFontSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleFonts:">
							<string key="name">handleFonts:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="colbut_12">MButton</string>
						<string key="colbut_34">MButton</string>
						<string key="colbut_full">MButton</string>
						<string key="colorbut_bright">MButton</string>
						<string key="colorbut_dark">MButton</string>
						<string key="colorbut_quiet">MButton</string>
						<string key="colorbutton">UIButton</string>
						<string key="colorsbutton">UIButton</string>
						<string key="colorscontainer">PrefsContainerView</string>
						<string key="container">PrefsContainerView</string>
						<string key="fontbut_sample1">MButton</string>
						<string key="fontbut_sample2">MButton</string>
						<string key="fontbutton">UIButton</string>
						<string key="fontsbutton">UIButton</string>
						<string key="fontscontainer">PrefsContainerView</string>
						<string key="leadbut_big">MButton</string>
						<string key="leadbut_small">MButton</string>
						<string key="sizebut_big">MButton</string>
						<string key="sizebut_small">MButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="colbut_12">
							<string key="name">colbut_12</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colbut_34">
							<string key="name">colbut_34</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colbut_full">
							<string key="name">colbut_full</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorbut_bright">
							<string key="name">colorbut_bright</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorbut_dark">
							<string key="name">colorbut_dark</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorbut_quiet">
							<string key="name">colorbut_quiet</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorbutton">
							<string key="name">colorbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorsbutton">
							<string key="name">colorsbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorscontainer">
							<string key="name">colorscontainer</string>
							<string key="candidateClassName">PrefsContainerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="container">
							<string key="name">container</string>
							<string key="candidateClassName">PrefsContainerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontbut_sample1">
							<string key="name">fontbut_sample1</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontbut_sample2">
							<string key="name">fontbut_sample2</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontbutton">
							<string key="name">fontbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontsbutton">
							<string key="name">fontsbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontscontainer">
							<string key="name">fontscontainer</string>
							<string key="candidateClassName">PrefsContainerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadbut_big">
							<string key="name">leadbut_big</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadbut_small">
							<string key="name">leadbut_small</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizebut_big">
							<string key="name">sizebut_big</string>
							<string key="candidateClassName">MButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizebut_small">
							<string key="name">sizebut_small</string>
							<string key="candidateClassName">MButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrefsMenuView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button-pref-base.png">{32, 32}</string>
			<string key="button-pref-hi.png">{32, 32}</string>
			<string key="col-12-sel.png">{20, 20}</string>
			<string key="col-12.png">{20, 20}</string>
			<string key="col-34-sel.png">{20, 20}</string>
			<string key="col-34.png">{20, 20}</string>
			<string key="col-full-sel.png">{20, 20}</string>
			<string key="col-full.png">{20, 20}</string>
			<string key="lead-narrow.png">{20, 20}</string>
			<string key="lead-wide.png">{20, 20}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
